# Server
server.port=8080
server.use-forward-headers=true
spring.cache.type=redis
spring.datasource.url=jdbc:postgresql://postgres:5432/retro-game
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.redis.host=redis
spring.redis.port=6379
spring.jpa.properties.hibernate.show_sql=false
# Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Language (there must be for each language a corresponding messages_XX.properties file in the src/main/resources directory)
retro-game.default-language=en
retro-game.languages=en,pl
# Skin
#retro-game.skins=EpicBlue,EpicBlueWithMorePlanets,Evolution,EvolutionWithMorePlanets
#retro-game.default-skin=EpicBlue
retro-game.skins=Empty
retro-game.default-skin=Empty
# Sending broadcast messages (spam)
retro-game.allow-normal-user-to-broadcast-message=false
# Homeworld
retro-game.homeworld-diameter=13420
# Colonization
retro-game.astrophysics-based-colonization=true
# max-planets is ignored if astrophysics-based-colonization is true
retro-game.max-planets=9
# Noob protection
retro-game.noob-protection-enabled=true
retro-game.noob-protection-max-points=5000
retro-game.noob-protection-multiplier=5
# Inactivity
retro-game.short-inactive-number-of-days=7
retro-game.long-inactive-number-of-days=24
# Speeds
retro-game.production-speed=1
retro-game.building-construction-speed=1
retro-game.building-destruction-speed=1
retro-game.technology-research-speed=1
retro-game.unit-construction-speed=1
retro-game.fleet-speed=1
retro-game.jump-gate-cool-down-speed=1
# Production
retro-game.metal-base-production=20
retro-game.crystal-base-production=10
retro-game.deuterium-base-production=0
retro-game.metal-mine-base-production=30
retro-game.crystal-mine-base-production=20
retro-game.deuterium-synthesizer-base-production=10
retro-game.metal-mine-base-energy-usage=10
retro-game.crystal-mine-base-energy-usage=10
retro-game.deuterium-synthesizer-base-energy-usage=20
retro-game.solar-plant-base-energy-production=20
retro-game.fusion-reactor-base-energy-production=30
retro-game.fusion-reactor-base-deuterium-usage=10
# Queue capacities
retro-game.building-queue-capacity=10
retro-game.technology-queue-capacity=10
# Field-increasing buildings
retro-game.fields-per-terraformer-level=6
retro-game.fields-per-lunar-base-level=3
# Phalanx scan
retro-game.phalanx-scan-cost=5000
