# Server
server.port=8080
server.forward-headers-strategy=native
spring.cache.type=redis
spring.datasource.url=jdbc:postgresql://postgres:5432/retro-game
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.redis.host=redis
spring.redis.port=6379
spring.main.allow-circular-references=true
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.types.print.banner=false
# Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=<xxx>
spring.mail.password=<xxx>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Game
retro-game.domain=http://localhost:8080/
# Password recovery
retro-game.enable-password-recovery=false
# Captcha support (reCAPTCHA v2)
retro-game.enable-join-captcha=false
retro-game.google-recaptcha-key-site=X
retro-game.google-recaptcha-key-secret=X
# Language (there must be for each language a corresponding messages_XX.properties file in the src/main/resources directory)
retro-game.default-language=en
retro-game.languages=en,fr,pl,sp
# Skin
#retro-game.skins=EpicBlue,EpicBlueWithMorePlanets,Evolution,EvolutionWithMorePlanets,GoW
#retro-game.default-skin=EpicBlue
retro-game.skins=GoW
retro-game.default-skin=GoW
# Battle Engine implementation (java or native)
retro-game.battle-engine=java
# Sending broadcast messages (spam)
retro-game.allow-normal-user-to-broadcast-message=false
# Homeworld
retro-game.allow-user-to-pick-homeworld=false
retro-game.homeworld-diameter=13420
# Colonization
retro-game.astrophysics-based-colonization=true
# max-planets is ignored if astrophysics-based-colonization is true
retro-game.max-planets=9
# Noob protection
retro-game.noob-protection-enabled=true
retro-game.noob-protection-max-points=5000
retro-game.noob-protection-multiplier=5
# Inactivity
retro-game.short-inactive-number-of-days=7
retro-game.long-inactive-number-of-days=24
# Password reset
retro-game.password-reset-mail-from=no-reply@localhost
retro-game.password-reset-link-expires-after-days=2
# Hall of Fame
retro-game.hall-of-fame-enabled=true
# delay in hours
retro-game.hall-of-fame-delay=12
retro-game.hall-of-fame-num-entries=100
# Speeds
retro-game.production-speed=1
retro-game.building-construction-speed=1
retro-game.building-destruction-speed=1
retro-game.technology-research-speed=1
retro-game.unit-construction-speed=1
retro-game.fleet-speed=1
retro-game.jump-gate-cool-down-speed=1
# Intergalactic Research Network boost factor. This feature decreases research time by (1 + factor) ^ IrnLevel. 0 can be
# used to disable this feature, then research time is not influenced by it.
retro-game.irn-boost-factor=0.2
# Minimal shipyard construction time, in milliseconds
retro-game.min-shipyard-time=1
# Production
retro-game.metal-base-production=20
retro-game.crystal-base-production=10
retro-game.deuterium-base-production=0
retro-game.metal-mine-base-production=30
retro-game.crystal-mine-base-production=20
retro-game.deuterium-synthesizer-base-production=10
retro-game.metal-mine-base-energy-usage=10
retro-game.crystal-mine-base-energy-usage=10
retro-game.deuterium-synthesizer-base-energy-usage=20
retro-game.solar-plant-base-energy-production=20
retro-game.fusion-reactor-base-energy-production=30
retro-game.fusion-reactor-base-deuterium-usage=10
retro-game.plasma-technology-affects-production=false
# Queue capacities
retro-game.building-queue-capacity=10
retro-game.technology-queue-capacity=10
# Field-increasing buildings
retro-game.fields-per-terraformer-level=6
retro-game.fields-per-lunar-base-level=3
# Storage capacity multiplier
retro-game.storage-capacity-multiplier=1
# Phalanx scan
retro-game.phalanx-scan-cost=5000
# Attack
retro-game.fleet-rebuild-factor=0.0
retro-game.defense-rebuild-factor=0.7
retro-game.fleet-debris-factor=0.3
retro-game.defense-debris-factor=0.0
retro-game.max-moon-chance=0.2
# Extra features
retro-game.allow-nanites-on-moons=false
